###############################
# soundCLI config file
#
# Lines beginning with a hash are ignored.
# Default values are commented.
###############################


# How should soundCLI authenticate you?
#
# "login" (default)
#    Prompt for username and password
# "authentication_code"
#    Connect soundCLI with your account and
#    authenticate with a code in the config file.

auth-type: "login"

# Authentication code
#   You only need this when auth-type is set to
#   "authentication_code"

# code: "ABCDEFGHIJKLMNOP"

# Verbosity
#   Set this value to define how chatty
#   you want soundCLI to be.
#
#   "mute"
#     hide everything (even comments), only show errors
#   "normal"
#     show comments and track progress
#   "info"
#     give status information during track retrieval
#   "debug"
#     show everything that might be useful during debugging

verbose: "mute"


# Buffer size
# When streaming a song buffer n bytes.

buffer-size: 512000


# Comment width
# The lines of comments will be broken
# after the number of specified characters

comment-width: 50


# Comment indentation
# Indent comments by n characters.

comment-indent-width: 4


